{
  "framework": "vite",
  "regions": ["fra1"],
  "rewrites": [
    {
      "source": "/((?!api/|@vite|@react-refresh|src/|node_modules/).*)",
      "destination": "/index.html"
    }
  ],
  "crons": [
    {
      "path": "/api/events?cleanup=1",
      "schedule": "0 3 * * *"
    }
  ]
}
